<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FITNESS ERA</title>
</head>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo1.jpg" alt="">
            <div class = "text">FITNESS ERA</div>
        </div>
        

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
     <div class = "video">
        <video width="500" autoplay loop muted plays-inline >
            <source src ="gym video.mp4" type = "video/mp4">
        </video>
    </div> 

    <div class = "video">
        <video width="500" autoplay loop muted plays-inline >
            <source src ="rope.mp4" type = "video/mp4">
        </video>
    
    

    
    
</body>
</html>